
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\App.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\MainWindow.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\Styles\Styles.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\UserControls\ParameterItem.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\UserControls\ParamInDB.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\UserControls\ParamInputControl.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\UserControls\StudentsWorkInAnalysis.xaml;;
FC:\Users\Kazakov500\Documents\Visual Studio 2015\Projects\StidentsWorksAnslytics\WpfApplication2\UserControls\StudentsWorkInDB.xaml;;

